<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="paginas-conte.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header class="header-zonas-arqueo">
        <div class="menu conteiner">
            <a class="logo" href="index.html"><img style="margin-top: 2%;" height="90px" src="imagenes/logo.png" alt=""></a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="imagenes/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="">servicion</a></li>
                    <li><a href="">contactos</a></li>
                    <li><a href="">viajes</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-container conteiner">
            <div class="header-text-pag">
                <h1>zonas<br>arqueologicas</h1>
                <p>
                    Te presentamos las cuatro zonas arqueológicas de Yucatán o capitales indígenas que no puedes dejar de conocer durante tu visita a territorio yucateco. ¡Sorpréndete con Chichén Itzá, Mayapán, Dzibilchaltún y Ek Balam!                </p>

            </div>
            <div class="header-img">
                <a href="">
                    <img src="imagenes/facebook.png"; alt="">
                </a>
            </div>
        </div>
    </header>
    
    <main class="tour">
        <h2>conocelos</h2>
        <p>
            
        </p>

        <div class="tour-container">
            <div class="zona-1">
                <div class="tour-text">
                    <h3>Chichen Itzá</h3>
                    <p> Etimológicamente, Chi-ch’en Itzá significa “la ciudad al borde del pozo de los Itzáes”.</p>
					<a href="chichen.html" class="btn-2">Conocer</a>

                </div>
            </div>
            
            <div class="zona-2">
                <div class="tour-text">
                    <h3>Mayapán</h3>
                    <p>Mayapán, en lengua maya yucateca se traduce como: la bandera de los mayas
                    </p></p>
					<a href="mayapan.html" class="btn-2">Conocer</a>
                </div>
            </div>
            
            <div class="zona-3">
                <div class="tour-text">
                    <h3>Dzibilchaltún</h3>
                    <p>La palabra Dzibilchaltún puede traducirse como “lugar donde hay escritura en las piedras planas”.</p>
                    <a href="Dzibilchaltún.html" class="btn-2">Conocer</a>
                </div>
            </div>

            <div class="zona-4">
                <div class="tour-text">
                    <h3>Ek Balam</h3>
                    <p>Ek Balam es un nombre en lengua maya yucateca, puede traducirse como “jaguar-oscuro-o negro”.</p>
                    <a href="ek-balam.html" class="btn-2">Conocer</a>
                </div>
            </div>
        </div>  
            
    </main>

</body>
</html>